<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja To Cat!</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script defer src="main.js"></script>	
</head>
<body>
    <div id="container">
        <img src="img/ninja0.png" data-alt-src="img/cat0.png" alt="puzzle piece 1">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png" alt="puzzle piece 2">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png" alt="puzzle piece 3">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png" alt="puzzle piece 4">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png" alt="puzzle piece 5">
    </div>
</body>
</html>