<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/github.jpg" alt="Github image">
            <h1>Display our blocks!</h1>
            <img src="images/catandninja.png" alt="Catan and Ninja image">
        </div>

        <div class="cats">
            <div class="bluecat">
                <img src="images/dojocat.jpg" alt="dojocat">
                <img src="images/coder2.jpg" alt="coder2cat">
                <img src="images/cherry.jpg" alt="cherrycat">
                <img src="images/aidorucat.png" alt="aidorucat">
            </div>
            <div class="pinkcat">
                <img src="images/heisencat.png" alt="heisencat">
                <img src="images/riddlocat.png" alt="riddlocat">
                <img src="images/oktobercat.png" alt="oktobercat">
                <img src="images/domo-cat.png" alt="domocat">
            </div>
            <div class="bluecat">
                <img src="images/linkcat.png" alt="linkcat">
                <img src="images/chellocat.jpg" alt="chellocat">
                <img src="images/mario.png" alt="mariocat">
                <img src="images/kantana.jpg" alt="kantanacat">
            </div>
            <div class="pinkcat">
                <img src="images/ironcat.png" alt="ironcat">
                <img src="images/stormtroopocat.png" alt="stormtroopocat">
                <img src="images/cooler.png" alt="coolercat">
                <img src="images/daftpunk.gif" alt="daftpunkcat">
            </div>
            <div class="bluecat">
                <img src="images/defunktocat.png" alt="defunktocat">
                <img src="images/visionary.jpg" alt="visionarycat">
                <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat">
                <img src="images/codercat.jpg" alt="coder1cat">
            </div>
        </div>
    </div>

    
</body>
</html>