* {
    /* border: 1px solid red; */
    margin: 0px;
    padding: 0px;
}

#wrapper {
    height: 825px;
    width: 900px;
    background-color: #d5d2ae;
    padding: 20px;
}
#header {
    margin: 0px auto;
    text-align: center;
}
    #header img{
        height: 100px;
        width: 180px;
        background: white;
    }
    #header h1 {
        display: inline;
        vertical-align: baseline;
        text-align: center;
        font-size: 36pt;
    }
.cats{
    padding: 5px;
    display: inline-block;
}
    .cats img{
        height: 130px;
        width: 130px;
        border: 3px solid black;
        display: block;
        padding: 15px;
        margin: 8px 4px;
    }
    .cats .bluecat, .pinkcat{
        display: inline-block;
    }
        .cats .bluecat img{
            background-color: #82b4ee;
        }
        .cats .pinkcat img{
            background-color: #ee6770;
        }