<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <script>
        console.log($);
        $(document).ready(function(){

            //.hide()
            $('.hide').click(function(){
			$('#hideme').hide()
            });

            //.show()
            $('.show').click(function(){
                $('#hideme').show()
            });

            //.toggle 
            $('.toggle').click(function(){
                $('#hideme').toggle()
            });

            //.slideDown()
            $('.slidedown').click(function(){
                $('#slidehide').slideDown()
            });

            //.slideUp()
            $('.slideup').click(function(){
                $('#slidehide').slideUp()
            });

            //.slideToggle()
            $('.slidetoggle').click(function(){
                $('#slidehide').slideToggle()
            });

            //.fadeIn()
            $('.fadein').click(function(){
                $('#fadesin').fadeIn()
            });

            //.fadeOut()
            $('.fadeout').click(function(){
                $('#fadesout').fadeOut()
            });

            //.addClass()
            $('.addclass').click(function(){
                $('#pinkify').addClass('pinkify')
            });

            //.before()
            $('.before').click(function(){
                $('#story').before("<p class='story'>Once upon a time...</p>")
            });

            //.after()
            $('.after').click(function(){
                $('#story').after("<p class='story'>FIN :)</p>")
            });

            //.append()
            $('.append').click(function(){
                $('h3').append("ed")
            });

            //.html()
            $('.html').click(function(){
                $('#html').html("<h1>It's gone!</h1>")
            });

            //.attr()
            $('.retattr').click(function(){
                var classVal = $(".pinkify").attr("class")
                $('#attr').append(classVal)
            });

            $('.setattr').click(function(){
                $("#attr").attr("class", "white")
                var classVal = $(".white").attr("class")
                $("#attr").append(classVal)
            });

            //.val()
            $('.getval').click(function(){
			console.log($("#val").val())
            });

            $('.setval').click(function(){
                $('#val').val("actually, it's pink!")
            });

            //.text()
            $('.text').click(function(){
			    $(".replaceable").text("Bye, Felisha!")
            });
        });

    </script>
</head>
<body>
    <div id="container">
        <div class="content">
            <h1>.hide()</h1>
            <button class="hide">Hide</button>
            <p id="hideme">Click the button to hide this paragraph!</p>
        </div>
        <div class="content">
            <h1>.show()</h1>
            <button class="show">Show</button>
            <p>Click the button to show the hidden paragraph above!</p>
        </div>
        <div class="content">
            <h1>.toggle()</h1>
            <button class="toggle">Toggle</button>
            <p>Click the button to toggle the first paragraph between hide and show!</p>
        </div>
        <div class="content">
            <h1>.slideDown()</h1>
            <button class="slidedown">slideDown</button>
            <p>Slides down to show a hidden element!</p>

            <p id="slidehide" hidden>Oh hey... I was hiding ;)</p>
        </div>
        <div class="content">
            <h1>.slideUp()</h1>
            <button class="slideup">slideUp</button>
            <p>Slides up to hide an element!</p>
        </div>
        <div class="content">
            <h1>.slideToggle()</h1>
            <button class="slidetoggle">slideToggle</button>
            <p>Toggles between slide up and down to hide and show an element</p>
        </div>
        <div class="content">
            <h1>.fadeIn()</h1>
            <button class="fadein">fadeIn</button>
            <p id="fadesin">...well, hello there.</p>
            <p>Click to see a hiding element fade in!</p>
        </div>
        <div class="content">
            <h1>.fadeOut()</h1>
            <button class="fadeout">fadeOut</button>
            <p id="fadesout" hidden>I shall fade away...</p><br>
            <p>Click to see a displayed element fade out!</p>
        </div>
        <div class="content">
            <h1>.addClass()</h1>
            <button class="addclass">addClass</button>
            <p id="pinkify">Click the button to "pinkify" this paragraph :)</p>
        </div>
        <div class="content">
            <h1>.before() and .after()</h1>
            <button class="before">before</button>
            <button class="after">after</button>
            <p>Adds something before/after an element:</p><br>
            <p id="story" class="story">Monty learned to code.</p>
        </div>
        <div class="content">
            <h1>.append()</h1>
            <button class="append">append</button>
            <p>Appends something after the last text/element in an element!</p>
            <h3 class="story">Append</h3>
        </div>
        <div class="content">
            <h1>.html()</h1>
            <button class="html">change html</button>
            <p>Replaces the html within an element!</p><br>
            <h2 id="html" class="story">Lose the h2</h2>
        </div>
        <div class="content">
            <h1>.attr()</h1>
            <button class="retattr">get the attribute</button>
            <button class="setattr">set the attribute</button>
            <p>Retrieve or set an attribute of an element!</p><br>
            <p id="attr" class="pinkify">This p-tag has a class of: </p>
        </div>
        <div class="content">
            <h1>.val()</h1>
            <p>Retrieve or set the value of element!</p><br>
            <p>What's your favorite color?</p>
            <input id="val" name="input" type="text">
            <button class="getval">get the value in the console</button>
            <button class="setval">set the value</button>
        </div>
        <div class="content">
            <h1>.text()</h1>
            <button class="text">text</button>
            <p>Replaces the text within an element!</p><br>
            <p class="replaceable story">Replace me</p>
        </div>
    </div>    

</body>
</html>