* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #66aa90;
}

#container {
    height: 900px;
    width: 1000px;
    margin: 0px auto;    
}  

.content {
    width: 1000px;
    margin: 10px auto;
    padding: 20px;
    border-bottom: 2px solid black;
    text-align: center;
} 
    .content button {
        display: inline-block;
        margin: 10px;
        padding: 5px;
        font-size: 14pt;
        background-color: white;
    }
    .content p{
        display: inline-block;
        margin: 10px;
        padding: 5px;
    }

.pinkify {
    color: #d85180;
    font-weight: 600;
    font-style: italic;
}

.white {
    color: white;
    font-weight: 600;
    font-style: italic;
}

#slidehide {
    display: none;
}

#fadesin {
    display: none;
}

.story {
    font-weight: 600;
    font-style: italic;
}

#val {
    background: white;
    height: 20px;
}