<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper container">
        <h3 class="display-4">Thank you for your business!</h3>
        <p>We charged your credit card for ${{ new_order.total_price }}</p>
        <p>You have ordered #{{ item_count }} items so far and spent ${{ total_price }} with Amadon.com!</p>
        <p><a href="/">Go Back</a></p>
    </div>
</body>
</html>