css stylesheet for plo
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    display: block;
    margin: 5px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px 10px 10px 5px;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    margin: 15px 5px 5px 5px;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 5px 5px 5px;
   }